APP_NAME=DTM
APP_EMAIL=hube_08@hotmail.es
APP_ADDRESS="Canton Pila Jacaltenango a un costado del Mercado Municipal"
APP_PHONE="Tel.: 33024105-77659961"

APP_ENV=production
APP_KEY=base64:a47XFDgnTOgp5ZmP88EIgZRKXDTlZkSNohr0NwuSuSA=
APP_DEBUG=true
APP_URL=http://localhost/DTMtest

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testDTM
DB_USERNAME=root
DB_PASSWORD=huberto051986

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_EMAIL=sanchezpadillalaura-facilitator@gmail.com
PAYPAL_SECRET=EFSseEhIy5kkd7en7vavSSbWxQ_6j9tjoDNJEvQ1prQ3qFTYIpp5EIUCnjLyNpbgzWcs-i0SoqZr1ed_
PAYPAL_CLIENT_ID=AYqGDla0uHIqd17s9KKDSyI9x6XC2lrSZ7rdTikjWkH0njSIaOdCvEdzjqlPXGYhwJKdnIYzKnIn3qJI
